<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: rgb(58, 58, 58);


            display: flex;
            flex-flow: row wrap;    
            align-items: center;
            height: 400px;
        }

        div.item {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            align-self: center;
        }

        div#i2 {
            align-self: stretch;
        }
        
        div#i3 {
            align-self:  flex-end;
        }

        div#i4 {
            align-self: flex-start;
        }

        div#i5 {
            align-self: center;

        }

        div#i6 {
            align-self: stretch;
        }

        div#i7 {

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>