<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(248, 229, 58);
        }
        a::before{
            content:'⚑ ' ;
        }
        a::after{
            content: ' ⚑';
            text-decoration: none;
            font-weight: normal;
            color:darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href=" https://github.com/gustavoolv14/teste.git" target="_blank">Github</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Tik Tok</a> </li>
    </ul>
</body>
</html>