<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio Tabelas Reias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }

        caption{
            background-color: #000000;
            color: white;
            font-size: 1.2em;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
       
    </style>
</head>
<body>
    <h1>Tabelas de Filmes </h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
         <tr>
            <th rowspan="2" scope="rowgroup">Mulheres</th>
            <td>Rosaine Batista</td>
            <td>Os 7 Mandamentos</td>
            <td>Os vingadores</td>
            <td>Rio 2</td>
         </tr>
         <tr>
            <td>Isabela Pereira</td>
            <td>Shrek</td>
            <td>Rio 2</td>
            <td>Minha Culpa</td>
         </tr>
         <tr>
            <th rowspan="2" scope="rowgroup">Homens</th>
            <td>Gustavo Henrique</td>
            <td>Velozes e Furiosos</td>
            <td>Turbo</td>
            <td>shrek</td>
         </tr>
         <tr>
            <td>Leonardo Cremonezi</td>
            <td>velozes e Furiosos </td>
            <td>vingadores</td>
            <td>Marvel</td>
         </tr>
        </tbody>
    </table>
</body>
</html>