<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }

        caption{
            background-color: #000000;
            color: white;
            font-size: 1.2em;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        col.cnome{
            background-color: gray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th  >Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Isabela</td>
            <td>F</td>
            <td>17</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>17</td>
            <td>Mecanico</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Rosiane</td>
            <td>F</td>
            <td>47</td>
            <td>Diretora SAAE</td>
        </tr>
    </table>
</body>
</html>