<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            font-weight: bolder;
        }

        h1{
            text-align: center;
        }

        caption {
            background-color: #000000;
            color: white;
            font-size: 1.2em;
            font-weight: none;
            text-align: center;
            padding: 10px;
        }
        
        thead{
            background-color: #575353;
            color: white;
        }
        .num1{
            background-color: #575353;
            color: white;
        }

        .num2{
            background-color: #575353;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>

    <table>
        <caption>Notas Bimestrais</caption>
        <thead>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="num2">Media de Exatas</th>
                <td class="num1">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Hitoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="num2">Media de Humanas</th>
                <td class="num1">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>