<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot{
            background-color: rgb(37, 37, 37);
            color: aliceblue;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            background-color: rgba(128, 128, 128, 0.514);
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
            THEAD
                TR,TD,TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                 <th scope="col">Estado</th>
                 <th scope="col" style="width: 90px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th sccope="row">Total de Habitantes</th>
            <td><strong>000000</strong></td>
        </tfoot>
    </table>
</body>
</html>