@charset "UTF-8";
 div.container {
            border: 2px solid blue;
            display: grid;
            grid-template: repeat(3, 100px) / repeat(4, 1fr);
            grid-auto-flow: column;
        }

        div.item1 {
            border: 2px solid red;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item2 {
            border: 2px solid yellow;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item3 {
            border: 2px solid black;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }