@charset "UTF-8";
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 1fr 150px;
    gap: 5px;
    padding: 5px;
    text-align: center;
}

.caixa  {
    background-color: lightslategray;
    border: 2px solid black;
}

#topo {
    grid-area: 1 / 1 / 2 / -1;
}

#menu {
    grid-area: 2 / 1 / 3 / -1;
}
 #principal {
    grid-area: 3 / 1 / -2 / -2;
 }

 #secundario {
    grid-area: 3 / -2 / -2 / -1;
 }

 #rodape {
    grid-area: -2 / 1 / -1 / -1;
 }
